collection : 배열 사이즈 변경 가능한 배열

String [] names = new String [5];
Student []studs = new Student[5];
studs[0] = new Student(1,"a",100);
Student s1 = Stud[0];

//collection
ArrayList al = new ArrayList(); // 
//data 저장공간확보 (기본사이즈(10)로 지정된) -배열활용
al.add(new Student(1,"a",100));		//data 저장
//공간이 추가되면서 data 저장 (0번째 방)
//size : 1
Student s1 = al.get(0);			//data 가져오기
al.add(new Student(2,"b",90);
//공간이 추가되면서 1위치에 저장
//size : 2

al.add(10.5);
//공간이 추가되면서 2위치에 저장
//size : 3
al.add(Object obj) : 인자가 Object : 아무거나 type
al.add(int v)  : 인자가 int : int 만 가능

----------------------------------------
ArrayList al = new ArrayList();
al.add(7); // 0:7
al.add(3); // 1:3
al.add(5); // 2:5
al.add(5.5)// 3 : 5.5
al.add("이순신")// 4: "이순신"

//list 는 Integer 만 받겠다 (제한) ->generic
ArrayList<Integer(class type)> list = new ArrayList<Integer>();
list.add(7); //0:7
list.add(3); //1:3
list.add(5); //2:5
list.add(5.5);//error
list.add("이순신");//error

-----------------------------------------

collection
변수모음 -> 배열
배열은 사이즈가 변경되지 않는다.
사이즈가 변경 가능한 배열 -> 컬랙션

generic
해당 타입의 변수만 저장할 수 있도록 타입을 제한